{
  "name": "JavaScript Blockchain",
  "version": "1.0.0",
  "description": "Blockchain By Building Your Own In JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch dev -e js dev/networkNode.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "nodemon": "^1.17.3",
    "sha256": "^0.2.0",
    "uuid": "^3.2.1"
  }
}